<html>
	<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
	  
	  //Lijndiagram
      function drawChart() {
		 var data = google.visualization.arrayToDataTable([
          ['Time', 'Afstand'],
          ['January',  100     ],
          ['February',  1170      ],
          ['march',  660      ],
          ['april',  1030    ]
        ]);

        var options = {
          backgroundColor: {fill: 'transparent'},
		  colors: ['#814BA6'],
		  'width':440,
          'height':320,
          hAxis: {title: 'Time',  titleTextStyle: {color: '#333'}},
          vAxis: {title: 'Distance (km)', minValue: 0}
        };
		
		// donut diagram
        var chart = new google.visualization.AreaChart(document.getElementById('line_chart_div'));
        chart.draw(data, options);
		
		var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Fuel used',     5],
          ['Fuel left',     21],
        ]);

		//circkeldiagram
        var options = {
          pieHole: 0.5,
		  'width':540,
          'height':320,
		  backgroundColor: {fill: 'transparent'},
		  colors: ['#120F26', '#E04AE0', '#887BA6', '#814BA6', '#06796D'],
		  
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
		
        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Slaap', 3],
          ['Eten', 1],
          ['Werk', 1],
          ['Rust', 1],
          ['Overig', 2]
        ]);

        // Set chart options
        var options = {'width':540,
                       'height':320,
					   
					   colors: ['#120F26', '#E04AE0', '#887BA6', '#814BA6', '#06796D'],
					   legend : { position : 'right' },
					   backgroundColor: { fill:'transparent' }};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
		
      }
    </script>
		<title>SpaceX</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<img src="media/kleuren.svg" class="header"/>
		<img src="media/header_groot.svg" class="header_groot"/>
		<div class="container">
		<img src="media/spaceX.png" class="logo"/>
			<div class="chart-1">
			<h2>Afstand afgelegd</h2>
				<div id="line_chart_div"></div>
			</div>
			<div class="chart-2">
			<h2>Brandstof verbruik</h2>
				<div id="donutchart"></div>
			</div>
			<div class="chart-3">
			<h2>Dagoverzicht</h2>
				<div id="chart_div"></div>
			</div>
		</div>
	</body>
</html>